{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "MABA MEDIA <marcelo@maba.me>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.8.2",
    "typescript": "^4.8.4"
  }
}
